# J4EApp_Git

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: J4E.jks  J4EApp.jks  build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justforentrepreneurs/: StaticConfig.java
app/src/main/java/com/justforentrepreneurs/j4eapp/: Base.kt  Userlist.java
app/src/main/java/com/justforentrepreneurs/j4eapp/abmainj4e/: ActiveMultiSelection.kt  J4EApp.kt  NonSwipeableViewPager.java  OnClickLiner.kt  SingleSlection.kt
app/src/main/java/com/justforentrepreneurs/j4eapp/abmainj4e/api/: APIinterface.kt  RetrofitInstance.kt  ServiceBuilder.kt
app/src/main/java/com/justforentrepreneurs/j4eapp/abmainj4e/base/: BaseActivity.kt  BaseActivityOP.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/justforentrepreneurs/j4eapp/abmainj4e/base/model/: LinkedInEmailModel.kt  LinkedInProfileModel.kt
app/src/main/java/com/justforentrepreneurs/j4eapp/abmainj4e/data/: DataManager.kt  StaticDataStore.kt
app/src/main/java/com/justforentrepreneurs/j4eapp/abmainj4e/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/justforentrepreneurs/j4eapp/abmainj4e/fcm/: MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/justforentrepreneurs/j4eapp/abmainj4e/listener/: AuthListener.kt
app/src/main/java/com/justforentrepreneurs/j4eapp/abmainj4e/network/api/: ApiService.kt
app/src/main/java/com/justforentrepreneurs/j4eapp/abmainj4e/network/model/: AppUserAccDetailModel.kt  DealsAndDiscountModel.kt  EventJoinerModel.kt  EventStatusModel.kt  LoginRegisterModel.kt  NotificationModel.kt
app/src/main/java/com/justforentrepreneurs/j4eapp/abmainj4e/ui/OTPVerification/: OTPVerificationActivity.kt  OTPVerificationViewModel.kt  OTPVerifyModel.kt
app/src/main/java/com/justforentrepreneurs/j4eapp/abmainj4e/ui/allmembers/: AdapterAllMembers.kt  AllMembersActivity.kt
app/src/main/java/com/justforentrepreneurs/j4eapp/abmainj4e/ui/fragment/: AllEventFragment.kt  AllEventsFragment.kt  HomeFragment.kt  MyConnectionsFragment.kt  NotificationFragment.kt  UpcomingEventFragment.kt
app/src/main/java/com/justforentrepreneurs/j4eapp/abmainj4e/ui/home/: FragAllBuddies.kt  FragAllLeads.kt  FragAllPosts.kt  FragJ4EMembers.kt  FragMyDiary.kt  MainActivity.kt  PowerMenuUtils.java
app/src/main/java/com/justforentrepreneurs/j4eapp/abmainj4e/ui/home/model/: Data.kt  (+10 more)
app/src/main/java/com/justforentrepreneurs/j4eapp/abmainj4e/ui/homeService/: CreateBuddyMeetActivity.kt  CreateEventsActivity.kt  CreateOfflineBusinessActivity.kt  CreatePostsActivity.kt  CreateReferralActivity.kt  CreateRequirementActivity.kt  RefrralSingleSlection.kt  UpdateEventsActivity.kt
app/src/main/java/com/justforentrepreneurs/j4eapp/abmainj4e/ui/login/: LoginActivity.kt  LoginViewModel.kt  SmsBroadcastReceiver.kt
app/src/main/java/com/justforentrepreneurs/j4eapp/abmainj4e/ui/notification/: NotificationAdapter.kt
app/src/main/java/com/justforentrepreneurs/j4eapp/abmainj4e/ui/permissions/: Data.kt  Permission.kt  PermissionsResponse.kt
app/src/main/java/com/justforentrepreneurs/j4eapp/abmainj4e/ui/profile/: BusinessCardActivity.kt  GallerViewActivity.kt  GallerViewActivityZoom.kt  ProfileAboutUsEditActivity.kt  ProfileActivity.kt  ProfileContactUsEditActivity.kt
app/src/main/java/com/justforentrepreneurs/j4eapp/abmainj4e/ui/splash/: BuildVerUtil.kt  PermissionsUtil.java  SplashActivityJ4E.kt
app/src/main/java/com/justforentrepreneurs/j4eapp/abmainj4e/utils/: AcessDataDirectly.kt  AnalyticsLogger.kt  ApiConstants.kt  Constants.kt  FirebaseAnalyticsLogger.kt  LinkedInConstants.kt  PrefManager.kt  Utility.java  Utils.kt
app/src/main/res/drawable/: ab_overlay.xml  ab_overlay_c.xml  ab_overlay_disable.xml  ab_svg_create_event.xml  ab_svg_publish_event.xml  abround_notifi_bg.xml  bg_disableupgrade.xml  bg_selected_package_button.xml  bg_upgrade.xml  btd_active.xml  btd_recoom_user.xml  button_border_sign_up.xml  date_bg.xml  disable_btd.xml  dotted_line.xml  edittext_border_dp.xml  grediant_orange.xml  ic_abc_33984.xml  ic_about_us.xml  ic_add_business_card.xml  ic_add_card_1.xml  ic_add_image.xml  ic_add_img.xml  ic_add_two.xml  ic_all_events.xml  ic_all_posts.xml  ic_all_recognition.xml  ic_arrow_rc.xml  ic_arrow_right_black.xml  ic_arrow_up_svg.xml  ic_attendance_list.xml  ic_back.xml  ic_background_update.xml  ic_backwprd_ab.xml  ic_bg_profile_big.xml  ic_bg_red.xml  ic_buddy_meet_svg.xml  ic_budy_call_disable.xml  ic_business_transaction_not_available.xml  ic_calender.xml  (+199 more)
app/src/main/res/drawable-anydpi/: rounded_border_b5b5b5_rectangle_graywith_6dp.xml
app/src/main/res/drawable-hdpi/: circle_bg2.xml
app/src/main/res/layout/: ab_aboutus.xml  ab_awardrecognition.xml  ab_buddieslayout.xml  ab_commentsli.xml  ab_connectionli.xml  ab_event_booking.xml  ab_eventdetails.xml  ab_eventslayout.xml  ab_followupli.xml  ab_guestinvitesli.xml  ab_j4emembers.xml  ab_leadsdeatils.xml  ab_leadsli.xml  ab_leadsstatuslist.xml  ab_memberfilters.xml  ab_membershipbenefit.xml  ab_postsli.xml  ab_profilecontactus.xml  ab_profilleview.xml  ab_recognizationlay.xml  ab_recommendedbyl.xml  ab_requirements.xml  ab_sent_connection.xml  ab_testimonials.xml  ab_toprackingst.xml  ab_upgradepopupli.xml  ab_welcome.xml  activity_about_us.xml  activity_all_events.xml  activity_all_members.xml  activity_business_card.xml  activity_create_buddy_meet.xml  activity_create_events.xml  activity_create_follow_up.xml  activity_create_guestinvite.xml  activity_create_offline_business.xml  activity_create_posts.xml  activity_create_referral.xml  activity_create_requirement.xml  activity_event_booking.xml  (+209 more)
app/src/main/res/menu/: menu_action_chat.xml  menu_chat.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+321 files in other folders)
