// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.6.10'


    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        classpath "io.realm:realm-gradle-plugin:10.3.1"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.10"


    }
}

project.ext{
    compileSdkVersion = 32
    buildToolsVersion = '30.0.3'
    targetSdkVersion = 32
}

allprojects {
    repositories {

        google()

        maven {url 'https://maven.google.com'}

        maven { url "https://jitpack.io" }

        jcenter()

        mavenCentral()

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
