apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'kotlinx-serialization'



android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.justforentrepreneurs.j4eapp"
        minSdkVersion 23
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 6
        versionName "4.0.1"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

        resValue 'string', "app_name", "J4E"
        resValue 'string', "app_folder_name", "J4EApp"

        resValue 'string', "privacy_policy_link", "http://devlomi.com/fireapp_privacy_policy.html"

        resValue 'string', "group_invite_host", "j4e-app-default-rtdb.firebaseio.com/"

        resValue 'string', "update_app_link", "http://devlomi.com/"

        resValue 'string', "twitter_account", ""
        resValue 'string', "website", "http://devlomi.com/"
        resValue 'string', "email", "j4ewebdev@gmail.com"

        resValue 'string', "agora_app_id", "40b73c86f29148c2ab7279775bcbf7db"

        resValue 'integer', "max_group_call_count", "11"

        //Maps & Places
        resValue 'string', "maps_api_key", "AIzaSyB75_u0te4q1t5ZXYOmufy8KQ16TYXcufc"
        resValue 'string', "foursquare_client_id", ""
        resValue 'string', "foursquare_client_secret", ""

        //AdMob Ads Units IDs
        resValue 'string', "banner_unit_id_new_chat", ""
        resValue 'string', "banner_unit_id_main", ""
        resValue 'string', "interstitial_ad_id", ""
        resValue 'string', "admob_app_id", "ca-app-pub-3940256099942544~3347511713"

        //AdMob Ads Enable/Disable
        resValue 'bool', "are_ads_enabled", "false"
        resValue 'bool', "is_status_ad_enabled", "false"
        resValue 'bool', "is_calls_ad_enabled", "false"
        resValue 'bool', "is_new_chat_ad_enabled", "false"
        resValue 'bool', "is_interstitial_ad_enabled", "false"

        //Max Group users,Broadcast,Status Time
        resValue 'integer', "max_status_video_time", "30"
        resValue 'integer', "max_broadcast_users_count", "100"
        resValue 'integer', "max_group_users_count", "50"


        //enable/disable showing battery optimization dialog
        resValue 'bool', "ignore_battery_optimizations_dialog", "true"

        //Encryption Types:E2E,AES,NONE
        resValue 'string', "encryption_type", "AES"


    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        dataBinding = true
    }



    buildTypes {

        debug {
            splits.abi.enable = false
            splits.density.enable = false
        }

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }


    lintOptions {
        checkReleaseBuilds false
    }
    sourceSets {
        main {

            assets {
                srcDirs 'src\\main\\assets', 'src\\main\\assets\\2'
            }
        }
    }


}
androidExtensions {
    experimental = true
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.appcompat:appcompat-resources:1.5.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-ads:19.7.0'
    implementation 'com.google.firebase:firebase-functions:19.2.0'

    implementation 'com.hbb20:ccp:2.4.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:annotations:4.12.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.aghajari.emojiview:AXEmojiView:1.3.0'
        implementation 'com.github.abdularis:androidbuttonprogress:1.0.2'
    implementation 'com.github.noelchew:storage-chooser:2.0.4.4a'
    implementation 'com.fxn769:musicwave:1.0'
    implementation 'ca.barrenechea.header-decor:header-decor:0.2.8'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'io.realm:android-adapters:4.0.0'
    implementation 'com.devlomi.hidely:hidely:1.0.0'
    implementation 'com.github.broakenmedia:MultiContactPicker:1.8.5'
    //implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'com.github.CanHub:Android-Image-Cropper:2.1.1'
    implementation 'com.github.ozodrukh:CircularReveal:1.1.0'
    implementation 'com.github.oxoooo:pull-back-layout:1.0.1'
    implementation 'io.michaelrocks:libphonenumber-android:8.8.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.10.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'me.zhanghai.android.systemuihelper:library:1.0.0'
    implementation 'com.evernote:android-job:1.2.6'
    implementation 'com.devlomi:circularstatusview:1.0.1'
    implementation 'com.github.ViksaaSkool:AutoFitEditText:53238e2d29'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.core:core-ktx:1.3.2"
    // Kotlin
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'


    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'//kotlin
    implementation 'com.karumi:dexter:6.2.2'//non-kotlin

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    implementation 'com.github.FrangSierra:RxFirebase:1.5.6'

    implementation 'com.google.firebase:firebase-database-ktx:19.6.0'
    implementation 'com.google.firebase:firebase-storage-ktx:19.2.1'


    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.virgilsecurity:ethree:2.0.9'


//    implementation project(path: ':cameraView')
//    implementation project(path: ':stories-progress-view')
//    implementation project(path: ':imageeditengine')

    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //j4e

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    // Koin
    implementation 'org.koin:koin-android:2.0.1'
    implementation 'org.koin:koin-android-viewmodel:2.0.1'
    implementation 'org.koin:koin-androidx-scope:2.0.1'

    // Lifecycle components (LiveData, ViewModel)
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "android.arch.lifecycle:common-java8:1.1.1"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.code.gson:gson:2.8.8'




    // CircularImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // GoogleLogin
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    // Google Place
    implementation 'com.google.android.libraries.places:places:2.4.0'

    // FacebookLogin
    implementation 'com.facebook.android:facebook-login:5.15.3'

    // Lottie Animation
    implementation 'com.airbnb.android:lottie:3.4.0'

    // Capture image or select photo from gallery
    implementation 'com.github.dhaval2404:imagepicker:1.7.5'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    //Topbar OptionMenu
//    implementation 'com.github.skydoves:powermenu:2.1.9'
    implementation project(":newpowemenu")
    //toggle button
    implementation 'com.github.angads25:toggle:1.1.0'

    //Round Progress Bar
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    //Horizontal Progressbar
    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'
    //Seekbar
    implementation 'com.github.MohammedAlaaMorsi:RangeSeekBar:1.0.6'

    // Google Sign In SDK
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    // Firebase SDK
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'


    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.razorpay:checkout:1.6.12'


    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.2.1")
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //otp view
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'



}


apply plugin: 'com.google.gms.google-services'



repositories {
    mavenCentral()
//    flatDir {
//        dirs 'libs'
//    }
}