<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_power_menu_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_power_menu_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:adjustViewBounds="true"
        android:padding="5dp"
        app:tint="#084268" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_power_menu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:includeFontPadding="false"
        android:padding="5dp"
        android:textColor="#084268"
        android:textSize="12sp"
        app:fontFamily="@font/notosans_jp_medium" />
</LinearLayout>