<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.homemydiary.myevents.MyEventsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/eventImage"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/light_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/eventtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosans_jp_medium"
                            android:includeFontPadding="false"
                            android:background="@color/light_gray"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/catname"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosans_jp_medium"
                                android:includeFontPadding="false"
                                android:textColor="@color/light_gray"
                                android:background="@color/light_gray"
                                android:textSize="12sp" />
                            <TextView
                                android:id="@+id/tvStatus"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp50"
                                android:layout_gravity="right"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosans_jp_medium"
                                android:includeFontPadding="false"
                                android:text="Registered"
                                android:textColor="@color/light_gray"
                                android:background="@color/light_gray"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:gravity="left"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/notosans_jp_medium"
                                    android:includeFontPadding="false"
                                    android:text="For Member "
                                    android:textColor="@color/light_gray"
                                    android:background="@color/light_gray"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/memberfree"
                                    android:layout_width="100dp"
                                    android:layout_marginLeft="@dimen/dp14"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/notosans_jp_medium"
                                    android:includeFontPadding="false"
                                    android:textColor="@color/light_gray"
                                    android:background="@color/light_gray"
                                    android:textSize="13sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="right"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp20"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:background="@color/light_gray"
                                    android:fontFamily="@font/notosans_jp_medium"
                                    android:includeFontPadding="false"
                                    android:textColor="@color/light_gray"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/GuestFees"
                                    android:layout_width="100dp"
                                    android:layout_marginLeft="@dimen/dp20"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/notosans_jp_medium"
                                    android:includeFontPadding="false"
                                    android:textColor="@color/light_gray"
                                    android:background="@color/light_gray"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:adjustViewBounds="true"
                                android:background="@color/light_gray"/>

                            <TextView
                                android:id="@+id/eventsdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/notosans_jp_medium"
                                android:includeFontPadding="false"
                                android:background="@color/light_gray"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:adjustViewBounds="true"
                                android:background="@color/light_gray" />

                            <TextView
                                android:id="@+id/phonenumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/notosans_jp_medium"
                                android:includeFontPadding="false"
                                android:background="@color/light_gray"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:adjustViewBounds="true"
                                android:background="@color/light_gray"/>

                            <TextView
                                android:id="@+id/address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/notosans_jp_medium"
                                android:includeFontPadding="false"
                                android:background="@color/light_gray"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/notosans_jp_medium"
                            android:includeFontPadding="false"
                            android:text="@string/about"
                            android:textColor="@color/light_gray"
                            android:background="@color/light_gray"
                            android:textSize="14sp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/notosans_jp_regular"
                                android:includeFontPadding="false"
                                android:maxLines="4"
                                android:layout_weight="1"
                                android:textColor="@color/light_gray"
                                android:background="@color/light_gray"
                                android:textSize="12sp" />
                            <TextView
                                android:id="@+id/othersmore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosans_jp_medium"
                                android:includeFontPadding="false"
                                android:text="More"
                                android:layout_marginLeft="@dimen/dp15"
                                android:layout_gravity="bottom|end"
                                android:background="@color/light_gray"
                                android:textColor="@color/light_gray"
                                android:textSize="10sp" />
                            <ImageView
                                android:visibility="gone"
                                android:layout_width="@dimen/text_24"
                                android:layout_height="@dimen/text_24"
                                android:id="@+id/collapse"
                                android:layout_gravity="bottom|end"
                                android:background="@drawable/ic_arrow_rc"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/invitedPeopleli"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/invitedPeople"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/notosans_jp_regular"
                                android:includeFontPadding="false"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/ivProfileImg1d"
                                        android:layout_width="33dp"
                                        android:layout_height="33dp"
                                        app:civ_border_color="@color/white"
                                        android:background="@color/light_gray"
                                        app:civ_border_width="1dp" />

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/ivProfileImg2d"
                                        android:layout_width="33dp"
                                        android:layout_height="33dp"
                                        android:layout_marginStart="20dp"
                                        app:civ_border_color="@color/light_gray"
                                        android:background="@color/light_gray"
                                        app:civ_border_width="1dp" />

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/ivProfileImg2"
                                        android:layout_width="33dp"
                                        android:layout_height="33dp"
                                        android:layout_marginStart="82dp"
                                        app:civ_border_color="@color/light_gray"
                                        android:background="@color/light_gray"
                                        app:civ_border_width="1dp" />

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/ivProfileImg21"
                                        android:layout_width="33dp"
                                        android:layout_height="33dp"
                                        android:layout_marginStart="60dp"
                                        app:civ_border_color="@color/light_gray"
                                        android:background="@color/light_gray"
                                        app:civ_border_width="1dp" />

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/ivProfileImg211"
                                        android:layout_width="33dp"
                                        android:layout_height="33dp"
                                        android:layout_marginStart="39dp"
                                        app:civ_border_color="@color/light_gray"
                                        android:background="@color/light_gray"
                                        app:civ_border_width="1dp" />


                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/tvInvite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/notosans_jp_medium"
                                    android:includeFontPadding="false"
                                    android:background="@color/light_gray"
                                    android:paddingStart="19dp"
                                    android:paddingTop="6dp"
                                    android:paddingEnd="19dp"
                                    android:paddingBottom="6dp"
                                    android:text="+ Invite"
                                    android:textColor="@color/light_gray"
                                    android:textSize="15sp"
                                    tools:ignore="OnClick" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:id="@+id/Gallerycard"
                        android:layout_marginBottom="7dp"
                        android:backgroundTint="@color/white"
                        android:visibility="visible"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/notosans_jp_medium"
                                android:includeFontPadding="false"
                                android:text="@string/gallery"
                                android:background="@color/light_gray"
                                android:textColor="@color/light_gray"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_marginLeft="@dimen/dp16"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:id="@+id/llMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/Galleryimg"
                                    android:layout_width="216dp"
                                    android:layout_height="182dp"
                                    android:scaleType="centerCrop"
                                    android:background="@color/light_gray"
                                    app:civ_border_color="@color/light_gray"
                                    app:civ_border_width="0dp"
                                     />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:backgroundTint="@color/white"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:id="@+id/llEventProfileDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="70dp"
                                    android:id="@+id/Eventbyimg"
                                    android:layout_height="70dp"
                                    android:src="@color/light_gray"
                                    app:civ_border_color="@color/light_gray"
                                    app:civ_border_width="0dp"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:gravity="top"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/notosans_jp_medium"
                                        android:includeFontPadding="false"
                                        android:text="@string/event_by"
                                        android:background="@color/light_gray"
                                        android:textColor="@color/light_gray"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/nameEventby"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/notosans_jp_medium"
                                        android:includeFontPadding="false"
                                        android:background="@color/light_gray"
                                        android:textColor="@color/light_gray"
                                        android:textSize="11sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/revirecard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:backgroundTint="@color/white"
                        android:visibility="visible"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/totalrating"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/notosans_jp_medium"
                                android:includeFontPadding="false"
                                android:background="@color/light_gray"
                                android:textColor="@color/light_gray"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/notosans_jp_regular"
                                        android:includeFontPadding="false"
                                        android:text="@string/ratings_amp_reviews"
                                        android:background="@color/light_gray"
                                        android:textColor="@color/light_gray"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/TotalReviewmain"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="26dp"
                                        android:layout_marginTop="12dp"
                                        android:fontFamily="@font/notosans_jp_bold"
                                        android:includeFontPadding="false"
                                        android:background="@color/light_gray"
                                        android:textColor="@color/light_gray"
                                        android:textSize="25sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="12dp"
                                        android:fontFamily="@font/notosans_jp_regular"
                                        android:includeFontPadding="false"
                                        android:text="@string/review_amp_comment"
                                        android:background="@color/light_gray"
                                        android:textColor="@color/light_gray"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginEnd="10dp"
                                        android:gravity="end"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="15dp"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/fivestar"
                                                android:layout_width="wrap_content"
                                                android:layout_height="15dp"
                                                android:fontFamily="@font/notosans_jp_medium"
                                                android:gravity="end|top"
                                                android:includeFontPadding="false"
                                                android:text="20/50"
                                                android:background="@color/light_gray"
                                                android:textColor="@color/light_gray"
                                                android:textSize="11dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="15dp"
                                            android:layout_marginTop="9dp"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/fourstar"
                                                android:layout_width="wrap_content"
                                                android:layout_height="15dp"
                                                android:fontFamily="@font/notosans_jp_medium"
                                                android:gravity="end|top"
                                                android:includeFontPadding="false"
                                                android:text="14/50"
                                                android:background="@color/light_gray"
                                                android:textColor="@color/light_gray"
                                                android:textSize="11dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="15dp"
                                            android:layout_marginTop="9dp"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/threestar"
                                                android:layout_width="wrap_content"
                                                android:layout_height="15dp"
                                                android:fontFamily="@font/notosans_jp_medium"
                                                android:gravity="end|top"
                                                android:includeFontPadding="false"
                                                android:text="10/50"
                                                android:background="@color/light_gray"
                                                android:textColor="@color/light_gray"
                                                android:textSize="11dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="15dp"
                                            android:layout_marginTop="9dp"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/twostar"
                                                android:layout_width="wrap_content"
                                                android:layout_height="15dp"
                                                android:fontFamily="@font/notosans_jp_medium"
                                                android:gravity="end|top"
                                                android:includeFontPadding="false"
                                                android:text="05/50"
                                                android:background="@color/light_gray"
                                                android:textColor="@color/light_gray"
                                                android:textSize="11dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="15dp"
                                            android:layout_marginTop="9dp"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/onestar"
                                                android:layout_width="wrap_content"
                                                android:layout_height="15dp"
                                                android:fontFamily="@font/notosans_jp_medium"
                                                android:gravity="end|top"
                                                android:includeFontPadding="false"
                                                android:text="1/50"
                                                android:background="@color/light_gray"
                                                android:textColor="@color/light_gray"
                                                android:textSize="11dp" />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                                            android:id="@+id/pb5"
                                            style="?android:attr/progressBarStyleHorizontal"
                                            android:layout_width="110dp"
                                            android:layout_height="8dp"
                                            android:layout_marginTop="4dp"
                                            android:indeterminate="false"
                                            android:maxHeight="8dp"
                                            android:minHeight="8dp"
                                            android:progress="80"
                                            app:backgroundColor="#4D4D4D30"
                                            app:progressColor="@color/light_gray" />

                                        <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                                            android:id="@+id/pb4"
                                            style="?android:attr/progressBarStyleHorizontal"
                                            android:layout_width="110dp"
                                            android:layout_height="8dp"
                                            android:layout_marginTop="16dp"
                                            android:indeterminate="false"
                                            android:maxHeight="8dp"
                                            android:minHeight="8dp"
                                            android:progress="60"
                                            app:backgroundColor="#4D4D4D30"
                                            app:progressColor="@color/light_gray" />

                                        <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                                            android:id="@+id/pb3"
                                            style="?android:attr/progressBarStyleHorizontal"
                                            android:layout_width="110dp"
                                            android:layout_height="8dp"
                                            android:layout_marginTop="16dp"
                                            android:indeterminate="false"
                                            android:maxHeight="8dp"
                                            android:minHeight="8dp"
                                            android:progress="40"
                                            app:backgroundColor="#4D4D4D30"
                                            app:progressColor="@color/light_gray" />

                                        <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                                            android:id="@+id/pb2"
                                            style="?android:attr/progressBarStyleHorizontal"
                                            android:layout_width="110dp"
                                            android:layout_height="8dp"
                                            android:layout_marginTop="16dp"
                                            android:indeterminate="false"
                                            android:maxHeight="8dp"
                                            android:minHeight="8dp"
                                            android:progress="20"
                                            app:backgroundColor="#4D4D4D30"
                                            app:progressColor="@color/light_gray" />

                                        <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                                            android:id="@+id/pb1"
                                            style="?android:attr/progressBarStyleHorizontal"
                                            android:layout_width="110dp"
                                            android:layout_height="8dp"
                                            android:layout_marginTop="16dp"
                                            android:indeterminate="false"
                                            android:maxHeight="8dp"
                                            android:minHeight="8dp"
                                            android:progress="10"
                                            app:backgroundColor="#4D4D4D30"
                                            app:progressColor="@color/light_gray" />

                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:gravity="end"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="15dp"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="15dp"
                                                android:fontFamily="@font/notosans_jp_medium"
                                                android:gravity="end|top"
                                                android:includeFontPadding="false"
                                                android:text="5"
                                                android:background="@color/light_gray"
                                                android:textColor="@color/light_gray"
                                                android:textSize="11dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="15dp"
                                            android:layout_marginTop="9dp"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="15dp"
                                                android:fontFamily="@font/notosans_jp_medium"
                                                android:gravity="end|top"
                                                android:includeFontPadding="false"
                                                android:text="4"
                                                android:background="@color/light_gray"
                                                android:textColor="@color/light_gray"
                                                android:textSize="11dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="15dp"
                                            android:layout_marginTop="9dp"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="15dp"
                                                android:fontFamily="@font/notosans_jp_medium"
                                                android:gravity="end|top"
                                                android:includeFontPadding="false"
                                                android:text="3"
                                                android:background="@color/light_gray"
                                                android:textColor="@color/light_gray"
                                                android:textSize="11dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="15dp"
                                            android:layout_marginTop="9dp"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="15dp"
                                                android:fontFamily="@font/notosans_jp_medium"
                                                android:gravity="end|top"
                                                android:includeFontPadding="false"
                                                android:text="2"
                                                android:background="@color/light_gray"
                                                android:textColor="@color/light_gray"
                                                android:textSize="11dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="15dp"
                                            android:layout_marginTop="9dp"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="15dp"
                                                android:fontFamily="@font/notosans_jp_medium"
                                                android:gravity="end|top"
                                                android:includeFontPadding="false"
                                                android:text="1"
                                                android:background="@color/light_gray"
                                                android:textColor="@color/light_gray"
                                                android:textSize="11dp" />

                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvEventReviews"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosans_jp_medium"
                                android:includeFontPadding="false"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="12dp"
                                android:onClick="onEventReviewClick"
                                android:layout_marginBottom="12dp"
                                android:text="@string/write_a_review"
                                android:background="@color/light_gray"
                                android:textColor="@color/light_gray"
                                android:textSize="12sp"
                                tools:ignore="OnClick" />

                            <TextView
                                android:id="@+id/totalrating1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/notosans_jp_medium"
                                android:includeFontPadding="false"
                                android:text="Total No of Rating : 50"
                                android:background="@color/light_gray"
                                android:textColor="@color/light_gray"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:id="@+id/reviewLi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/ivReviewProfileImg"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@color/light_gray"
                                    app:civ_border_color="@color/light_gray"
                                    app:civ_border_width="1dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/ivName"
                                                android:layout_width="@dimen/dp150"
                                                android:layout_height="wrap_content"
                                                android:layout_toStartOf="@+id/tvDate"
                                                android:fontFamily="@font/notosans_jp_medium"
                                                android:includeFontPadding="false"
                                                android:text="Sandip Patil"
                                                android:background="@color/light_gray"
                                                android:textColor="@color/light_gray"
                                                android:textSize="13sp" />

                                            <TextView
                                                android:id="@+id/tvDate"
                                                android:layout_width="100dp"
                                                android:layout_height="wrap_content"
                                                android:layout_alignBottom="@+id/ivName"
                                                android:layout_centerVertical="true"
                                                android:layout_marginStart="6dp"
                                                android:layout_marginEnd="6dp"
                                                android:layout_toStartOf="@+id/rating"
                                                android:fontFamily="@font/notosans_jp_regular"
                                                android:includeFontPadding="false"
                                                android:text="28 Feb 2020"
                                                android:background="@color/light_gray"
                                                android:textColor="@color/light_gray"
                                                android:textSize="9sp"
                                             />

                                            <RatingBar
                                                android:id="@+id/rating"
                                                style="@style/Widget.AppCompat.RatingBar.Small"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignBottom="@+id/ivName"
                                                android:layout_alignParentEnd="true"
                                                android:numStars="5"
                                                android:rating="0"
                                                android:stepSize="0.1"
                                                android:theme="@style/RatingBar" />
                                        </RelativeLayout>
                                    </LinearLayout>

                                    <TextView
                                        android:id="@id/note"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="12dp"
                                        android:fontFamily="@font/notosans_jp_medium"
                                        android:includeFontPadding="false"
                                        android:text="Lorem ipsum dolor sit amet, consectetur "
                                        android:background="@color/light_gray"
                                        android:textColor="@color/light_gray"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/seeallrevirews"
                                android:onClick="seallreview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/notosans_jp_medium"
                                android:includeFontPadding="false"
                                android:text="@string/see_all_reviews"
                                android:background="@color/light_gray"
                                android:textColor="@color/light_gray"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:backgroundTint="@color/white"
                        android:visibility="visible"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosans_jp_medium"
                                android:includeFontPadding="false"
                                android:text="@string/organizer"
                                android:background="@color/light_gray"
                                android:textColor="@color/light_gray"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/orgnaizename"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/notosans_jp_medium"
                                android:includeFontPadding="false"
                                android:background="@color/light_gray"
                                android:textColor="@color/light_gray"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/Adresss"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/notosans_jp_regular"
                                android:includeFontPadding="false"
                                android:background="@color/light_gray"
                                android:textColor="@color/light_gray"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/ShortDesp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/notosans_jp_light"
                                android:includeFontPadding="false"
                                android:background="@color/light_gray"
                                android:textColor="@color/light_gray"
                                android:textSize="11sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/llLoginLinkedInimg"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginEnd="15dp"
                                    android:adjustViewBounds="true"
                                    android:background="@color/light_gray"
                                    android:src="@color/light_gray" />

                                <ImageView
                                    android:id="@+id/facebookimg"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:adjustViewBounds="true"
                                    android:background="@color/light_gray"
                                    android:src="@color/light_gray"  />

                                <ImageView
                                    android:id="@+id/twitter"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="15dp"
                                    android:adjustViewBounds="true"
                                    android:background="@color/light_gray"
                                    android:src="@color/light_gray"  />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>