<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfileImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/light_gray"
                app:civ_border_color="@color/light_gray"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/ivName"
                        android:layout_marginRight="@dimen/dp15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_jp_medium"
                        android:includeFontPadding="false"
                        android:text="Sandip Patil"
                        android:background="@color/light_gray"
                        android:textColor="@color/light_gray"
                        android:textSize="13sp" />

                    <RatingBar
                        android:layout_gravity="right"
                        android:id="@+id/rating"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/ivName"
                        android:layout_alignParentEnd="true"
                        android:numStars="5"
                        android:rating="0"
                        android:stepSize="0.1"
                        android:theme="@style/RatingBar" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ivName"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:layout_toStartOf="@+id/rating"
                    android:fontFamily="@font/notosans_jp_regular"
                    android:includeFontPadding="false"
                    android:text="28 Feb 2020"
                    android:background="@color/light_gray"
                    android:textColor="@color/light_gray"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/notosans_jp_medium"
                    android:includeFontPadding="false"
                    android:background="@color/light_gray"
                    android:textColor="@color/light_gray"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/notosans_jp_medium"
                    android:includeFontPadding="false"
                    android:background="@color/light_gray"
                    android:textColor="@color/light_gray"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
