<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.homemydiary.mybuddies.MyBuddiesActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FCFCFC"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/lay_toolbar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAllPosts"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/NoLeadInvited"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/ic_post__default_images" />

                <TextView
                    android:id="@+id/default_text"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_jp_medium"
                    android:gravity="left"
                    android:text="No Post Available"
                    android:textColor="@color/black"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/ab_postsli"/>
                <include layout="@layout/ab_postsli"/>
                <include layout="@layout/ab_postsli"/>
                <include layout="@layout/ab_postsli"/>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>