<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".abmainj4e.ui.homemydiary.mymembershipbenefits.SubscribePlanActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCFCFC"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_simple" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:overScrollMode="never">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/linearlayout"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/crdAdv"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="10dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imgAdv"/>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/allBenefits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@+id/crdAdv"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="22dp"
                            android:text="✧ ALL BENEFITS ✧"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/notosans_jp_regular"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:text="Leads | Events | Buddy Meet | Business"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/notosans_jp_thin"/>
                    </LinearLayout>


                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_below="@+id/allBenefits">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="8dp"
                                app:cardUseCompatPadding="true">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/crdTitle"
                                        android:layout_width="match_parent"
                                        android:layout_height="56dp"
                                        app:cardCornerRadius="8dp"
                                        app:cardBackgroundColor="#084268">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Title"
                                            android:textColor="@color/white"
                                            android:fontFamily="@font/notosans_jp_bold"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:textSize="18dp"/>
                                    </androidx.cardview.widget.CardView>
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:layout_marginTop="15dp"
                                        android:id="@+id/rvMembershipTitle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/rvMembershipFeature"/>
                        </LinearLayout>

                    </RelativeLayout>



                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearlayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <include layout="@layout/ab_upgradepopupli"/>

                    <include layout="@layout/ab_upgradepopupli"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>



    </LinearLayout>
</layout>