<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.homemydiary.mybusinesstransactions.MyBusinessTransactionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCFCFC"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/lay_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_rectangle_white_6dp"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/notosans_jp_regular"
                    android:gravity="start|center"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:text="@string/total_transactions"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/totalamount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/notosans_jp_medium"
                    android:gravity="end|center"
                    android:includeFontPadding="false"
                    android:text="₹ 0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_jp_medium"
                        android:includeFontPadding="false"
                        android:text="Business Received"
                        android:textColor="#20C80E"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/busnessreceived"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/notosans_jp_medium"
                        android:includeFontPadding="false"
                        android:text="₹ 0"
                        android:textColor="#20C80E"
                        android:textSize="22sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_jp_medium"
                        android:includeFontPadding="false"
                        android:text="Business Given"
                        android:textColor="#FF9238"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/businessgiven"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/notosans_jp_medium"
                        android:includeFontPadding="false"
                        android:text="₹ 0"
                        android:textColor="#FF9238"
                        android:textSize="22sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_searchpng"
                    app:tint="#707070" />

                <EditText
                    android:id="@+id/editsearchname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/notosans_jp_medium"
                    android:hint="Search by Name"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:textColor="#707070"
                    android:textColorHint="#707070"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivFilter"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:onClick="displayFilter"
                    android:padding="5dp"
                    android:src="@drawable/ic_filter_outline" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="50dp"
                android:background="#707070" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMyBusinessTransactions"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <LinearLayout
            android:id="@+id/NoGuestInvited"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/ic_business_transaction_not_available" />

            <TextView
                android:id="@+id/defaultText"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_jp_medium"
                android:gravity="left"
                android:text="No Business Transaction Available"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_rectangle_white_0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:background="@color/light_gray"
                app:civ_border_color="@color/light_gray"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/notosans_jp_medium"
                        android:includeFontPadding="false"
                        android:text="Radhesh Kulkarni"
                        android:layout_marginRight="@dimen/dp15"
                        android:background="@color/light_gray"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/notosans_jp_medium"
                        android:includeFontPadding="false"
                        android:text="₹ 10000.00"
                        android:background="@color/light_gray"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/notosans_jp_medium"
                        android:includeFontPadding="false"
                        android:text="12 March"
                        android:background="@color/light_gray"
                        android:textColor="@color/light_gray"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/notosans_jp_regular"
                        android:includeFontPadding="false"
                        android:text="Offline"
                        android:layout_marginLeft="@dimen/dp15"
                        android:background="@color/light_gray"
                        android:textColor="@color/light_gray"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/light_gray"
                            android:fontFamily="@font/notosans_jp_medium"
                            android:includeFontPadding="false"
                            android:paddingStart="12dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="5dp"
                            android:text="@string/view_detail"
                            android:textColor="@color/light_gray"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_rectangle_white_0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:background="@color/light_gray"
                app:civ_border_color="@color/light_gray"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/notosans_jp_medium"
                        android:includeFontPadding="false"
                        android:text="Radhesh Kulkarni"
                        android:layout_marginRight="@dimen/dp15"
                        android:background="@color/light_gray"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/notosans_jp_medium"
                        android:includeFontPadding="false"
                        android:text="₹ 10000.00"
                        android:background="@color/light_gray"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/notosans_jp_medium"
                        android:includeFontPadding="false"
                        android:text="12 March"
                        android:background="@color/light_gray"
                        android:textColor="@color/light_gray"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/notosans_jp_regular"
                        android:includeFontPadding="false"
                        android:text="Offline"
                        android:layout_marginLeft="@dimen/dp15"
                        android:background="@color/light_gray"
                        android:textColor="@color/light_gray"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/light_gray"
                            android:fontFamily="@font/notosans_jp_medium"
                            android:includeFontPadding="false"
                            android:paddingStart="12dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="5dp"
                            android:text="@string/view_detail"
                            android:textColor="@color/light_gray"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_rectangle_white_0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:background="@color/light_gray"
                app:civ_border_color="@color/light_gray"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/notosans_jp_medium"
                        android:includeFontPadding="false"
                        android:text="Radhesh Kulkarni"
                        android:layout_marginRight="@dimen/dp15"
                        android:background="@color/light_gray"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/notosans_jp_medium"
                        android:includeFontPadding="false"
                        android:text="₹ 10000.00"
                        android:background="@color/light_gray"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/notosans_jp_medium"
                        android:includeFontPadding="false"
                        android:text="12 March"
                        android:background="@color/light_gray"
                        android:textColor="@color/light_gray"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/notosans_jp_regular"
                        android:includeFontPadding="false"
                        android:text="Offline"
                        android:layout_marginLeft="@dimen/dp15"
                        android:background="@color/light_gray"
                        android:textColor="@color/light_gray"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/light_gray"
                            android:fontFamily="@font/notosans_jp_medium"
                            android:includeFontPadding="false"
                            android:paddingStart="12dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="5dp"
                            android:text="@string/view_detail"
                            android:textColor="@color/light_gray"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_rectangle_white_0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:background="@color/light_gray"
                app:civ_border_color="@color/light_gray"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/notosans_jp_medium"
                        android:includeFontPadding="false"
                        android:text="Radhesh Kulkarni"
                        android:layout_marginRight="@dimen/dp15"
                        android:background="@color/light_gray"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/notosans_jp_medium"
                        android:includeFontPadding="false"
                        android:text="₹ 10000.00"
                        android:background="@color/light_gray"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/notosans_jp_medium"
                        android:includeFontPadding="false"
                        android:text="12 March"
                        android:background="@color/light_gray"
                        android:textColor="@color/light_gray"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/notosans_jp_regular"
                        android:includeFontPadding="false"
                        android:text="Offline"
                        android:layout_marginLeft="@dimen/dp15"
                        android:background="@color/light_gray"
                        android:textColor="@color/light_gray"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/light_gray"
                            android:fontFamily="@font/notosans_jp_medium"
                            android:includeFontPadding="false"
                            android:paddingStart="12dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="5dp"
                            android:text="@string/view_detail"
                            android:textColor="@color/light_gray"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_rectangle_white_0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:background="@color/light_gray"
                app:civ_border_color="@color/light_gray"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/notosans_jp_medium"
                        android:includeFontPadding="false"
                        android:text="Radhesh Kulkarni"
                        android:layout_marginRight="@dimen/dp15"
                        android:background="@color/light_gray"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/notosans_jp_medium"
                        android:includeFontPadding="false"
                        android:text="₹ 10000.00"
                        android:background="@color/light_gray"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/notosans_jp_medium"
                        android:includeFontPadding="false"
                        android:text="12 March"
                        android:background="@color/light_gray"
                        android:textColor="@color/light_gray"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/notosans_jp_regular"
                        android:includeFontPadding="false"
                        android:text="Offline"
                        android:layout_marginLeft="@dimen/dp15"
                        android:background="@color/light_gray"
                        android:textColor="@color/light_gray"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/light_gray"
                            android:fontFamily="@font/notosans_jp_medium"
                            android:includeFontPadding="false"
                            android:paddingStart="12dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="5dp"
                            android:text="@string/view_detail"
                            android:textColor="@color/light_gray"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_rectangle_white_0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:background="@color/light_gray"
                app:civ_border_color="@color/light_gray"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/notosans_jp_medium"
                        android:includeFontPadding="false"
                        android:text="Radhesh Kulkarni"
                        android:layout_marginRight="@dimen/dp15"
                        android:background="@color/light_gray"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/notosans_jp_medium"
                        android:includeFontPadding="false"
                        android:text="₹ 10000.00"
                        android:background="@color/light_gray"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/notosans_jp_medium"
                        android:includeFontPadding="false"
                        android:text="12 March"
                        android:background="@color/light_gray"
                        android:textColor="@color/light_gray"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/notosans_jp_regular"
                        android:includeFontPadding="false"
                        android:text="Offline"
                        android:layout_marginLeft="@dimen/dp15"
                        android:background="@color/light_gray"
                        android:textColor="@color/light_gray"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/light_gray"
                            android:fontFamily="@font/notosans_jp_medium"
                            android:includeFontPadding="false"
                            android:paddingStart="12dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="5dp"
                            android:text="@string/view_detail"
                            android:textColor="@color/light_gray"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    </LinearLayout>
</layout>