<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_f2f2f2_rectangle_white_0dp"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfileImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_profile_edit"

            app:civ_border_width="1dp" />

        <LinearLayout
            android:id="@+id/linearlayoutProfileDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/memname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_jp_medium"
                android:includeFontPadding="false"
                android:text="Radhesh Kulkarni"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_jp_medium"
                android:includeFontPadding="false"
                android:text="motivational speaker, leadership"
                android:textColor="#707070"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_jp_medium"
                android:includeFontPadding="false"
                android:text="speaker friends"
                android:textColor="#707070"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/llButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:contentDescription="Close"
                    android:src="@drawable/ic_close"
                    android:tint="@color/expired"
                    app:backgroundTint="@color/white"
                    app:fabCustomSize="36dp"
                    app:fabSize="normal"
                    app:maxImageSize="20dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:contentDescription="Accept"
                    android:src="@drawable/ic_right_sign"
                    android:visibility="gone"
                    app:backgroundTint="@color/white"
                    app:fabCustomSize="36dp"
                    app:fabSize="normal"
                    app:maxImageSize="36dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llButton"
                android:fontFamily="@font/notosans_jp_regular"
                android:includeFontPadding="false"
                android:text="Pending"
                android:textColor="#707070"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>
</layout>