<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.homemydiary.mymembershipbenefits.MyMembershipBenefitsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/dp15"
                    app:cardElevation="@dimen/dp15"
                    android:layout_marginBottom="-10dp"
                    app:cardUseCompatPadding="false"
                    app:contentPadding="0dp">

                    <LinearLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/memberdetails"
                                android:paddingBottom="@dimen/dp10"
                                android:paddingTop="@dimen/dp10"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosans_jp_medium"
                                android:layout_marginStart="@dimen/dp14"
                                android:text="Membership Details"
                                android:textColor="@color/black"
                                android:textSize="17dp" />



                            <ImageView
                                android:id="@+id/ivcancle"
                                android:layout_width="@dimen/text_24"
                                android:layout_height="@dimen/text_24"
                                android:layout_gravity="center"
                                android:layout_marginEnd="16dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_close"
                                app:tint="#7F7F7F" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp1"
                            android:background="#E4E4E4">
                        </View>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginBottom="@dimen/dp10"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerUpgradePlan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>